<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1miq2ru1tyo79e16nm1en0zcql20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.103on3c1ghk2r81abxols0z3hkh3'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.103on3c1ghk2r81abxols0z3hkh3' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.103on3c1ghk2r81abxols0z3hkh3' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.103on3c1ghk2r81abxols0z3hkh3' name='date' table='[date]' type='table' />
          <relation connection='mysql.103on3c1ghk2r81abxols0z3hkh3' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.103on3c1ghk2r81abxols0z3hkh3' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized amount' datatype='real' name='[Calculation_346495704975831040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_346495704983072769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit_margin_%' datatype='real' name='[Calculation_735494123241607169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([profit_margin])/SUM([Calculation_346495704975831040]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_DC3EF31D06594C36A0CA493DF8A8FE4A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_2BCD00A0469046CCB7788EC6612C0080]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_21722C20BA284456BFAD7E02B8E13627]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_81048D6E56DF4ECAAE3407D0D5EE2A3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_659BD8A25C504126BF25B777F3DA3C95]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_346495704975831040]' derivation='Sum' name='[pcto:sum:Calculation_346495704975831040:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_346495704975831040]' derivation='Sum' name='[sum:Calculation_346495704975831040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_735494123241607169]' derivation='User' name='[usr:Calculation_735494123241607169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_346495704983072769]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_346495704983072769]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[currency]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[currency]' member='&quot;INR&quot;' />
          <groupfilter function='member' level='[currency]' member='&quot;INR&#13;&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[markets_name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_name]' member='&quot;New York&quot;' />
            <groupfilter function='member' level='[markets_name]' member='&quot;Paris&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 6 (generated) 1' name='[Action11_3346A53D33B643B8A7AABE0E8630146F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action12_B2DEA66BC4F14FDDB1AC96A2193D3091]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13_1C06272EADC042C581F1FB8B908127F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Total revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action14_42B041F05CC74E25AC2FA6F8B45CFCE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action15_64A30D1B205A4E098BAB35BBA8A4AF27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Profit trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_90A9EF70E3754E9CA4A58C4871D6727C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8A833491C47A4533A22A4FEF5A7689A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_606895F01A75436DBE50A83590929D43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Total revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CD56116750F64E3D8C95DBF41141DB40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_295ED5E778F94F74A1DD5EDDA3F0FC53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CC27C1D2B56546F9AEFA4293A30A0FB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4D90C871DF8944FDA609B3C7B7C916A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Sales quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_EE544B330A094BC0996425C844A61DE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9699342F5B9B48A78C75801D27C94999]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1miq2ru1tyo79e16nm1en0zcql20' />
          </datasources>
          <datasource-dependencies datasource='federated.1miq2ru1tyo79e16nm1en0zcql20'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_346495704975831040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_346495704983072769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit_margin_%' datatype='real' name='[Calculation_735494123241607169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([profit_margin])/SUM([Calculation_346495704975831040]))' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346495704975831040]' derivation='Sum' name='[sum:Calculation_346495704975831040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735494123241607169]' derivation='User' name='[usr:Calculation_735494123241607169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1miq2ru1tyo79e16nm1en0zcql20].[usr:Calculation_735494123241607169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miq2ru1tyo79e16nm1en0zcql20].[usr:Calculation_735494123241607169:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_B2DEA66BC4F14FDDB1AC96A2193D3091]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_346495704983072769]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[:Measure Names]</column>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1miq2ru1tyo79e16nm1en0zcql20].[none:custmer_name:nk]</rows>
        <cols>[federated.1miq2ru1tyo79e16nm1en0zcql20].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1miq2ru1tyo79e16nm1en0zcql20' />
          </datasources>
          <datasource-dependencies datasource='federated.1miq2ru1tyo79e16nm1en0zcql20'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_346495704975831040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_346495704983072769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346495704975831040]' derivation='Sum' name='[pcto:sum:Calculation_346495704975831040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346495704975831040]' derivation='Sum' name='[sum:Calculation_346495704975831040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_B2DEA66BC4F14FDDB1AC96A2193D3091]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_346495704983072769]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[none:customer_type:nk]' />
              <wedge-size column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]' />
              <size column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]' />
              <text column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[none:customer_type:nk]' />
              <text column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[pcto:sum:Calculation_346495704975831040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1miq2ru1tyo79e16nm1en0zcql20].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1miq2ru1tyo79e16nm1en0zcql20].[pcto:sum:Calculation_346495704975831040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1miq2ru1tyo79e16nm1en0zcql20' />
          </datasources>
          <datasource-dependencies datasource='federated.1miq2ru1tyo79e16nm1en0zcql20'>
            <column caption='blank' datatype='string' name='[Calculation_346495704983072769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_B2DEA66BC4F14FDDB1AC96A2193D3091]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_346495704983072769]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1miq2ru1tyo79e16nm1en0zcql20' />
          </datasources>
          <datasource-dependencies datasource='federated.1miq2ru1tyo79e16nm1en0zcql20'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_346495704975831040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_346495704983072769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit_margin_%' datatype='real' name='[Calculation_735494123241607169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([profit_margin])/SUM([Calculation_346495704975831040]))' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_735494123241607169]' derivation='User' name='[usr:Calculation_735494123241607169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_B2DEA66BC4F14FDDB1AC96A2193D3091]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_346495704983072769]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1miq2ru1tyo79e16nm1en0zcql20].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1miq2ru1tyo79e16nm1en0zcql20].[usr:Calculation_735494123241607169:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[usr:Calculation_735494123241607169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1miq2ru1tyo79e16nm1en0zcql20].[none:markets_name:nk]</rows>
        <cols>[federated.1miq2ru1tyo79e16nm1en0zcql20].[usr:Calculation_735494123241607169:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1miq2ru1tyo79e16nm1en0zcql20' />
          </datasources>
          <datasource-dependencies datasource='federated.1miq2ru1tyo79e16nm1en0zcql20'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_346495704975831040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_346495704983072769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit_margin_%' datatype='real' name='[Calculation_735494123241607169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([profit_margin])/SUM([Calculation_346495704975831040]))' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346495704975831040]' derivation='Sum' name='[sum:Calculation_346495704975831040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_735494123241607169]' derivation='User' name='[usr:Calculation_735494123241607169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_B2DEA66BC4F14FDDB1AC96A2193D3091]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_346495704983072769]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[:Measure Names]' />
              <text column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1miq2ru1tyo79e16nm1en0zcql20].[usr:Calculation_735494123241607169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[:Measure Names]' />
              <text column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[usr:Calculation_735494123241607169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk] + [federated.1miq2ru1tyo79e16nm1en0zcql20].[usr:Calculation_735494123241607169:qk])</rows>
        <cols>[federated.1miq2ru1tyo79e16nm1en0zcql20].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1miq2ru1tyo79e16nm1en0zcql20' />
          </datasources>
          <datasource-dependencies datasource='federated.1miq2ru1tyo79e16nm1en0zcql20'>
            <column caption='blank' datatype='string' name='[Calculation_346495704983072769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CC27C1D2B56546F9AEFA4293A30A0FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_B2DEA66BC4F14FDDB1AC96A2193D3091]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_346495704983072769]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (Markets Name)]</column>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1miq2ru1tyo79e16nm1en0zcql20' />
          </datasources>
          <datasource-dependencies datasource='federated.1miq2ru1tyo79e16nm1en0zcql20'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_346495704975831040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_346495704983072769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346495704975831040]' derivation='Sum' name='[sum:Calculation_346495704975831040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_B2DEA66BC4F14FDDB1AC96A2193D3091]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_346495704983072769]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1miq2ru1tyo79e16nm1en0zcql20].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1miq2ru1tyo79e16nm1en0zcql20].[none:markets_name:nk]</rows>
        <cols>[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1miq2ru1tyo79e16nm1en0zcql20' />
          </datasources>
          <datasource-dependencies datasource='federated.1miq2ru1tyo79e16nm1en0zcql20'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_346495704975831040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_346495704983072769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346495704975831040]' derivation='Sum' name='[sum:Calculation_346495704975831040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CC27C1D2B56546F9AEFA4293A30A0FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_B2DEA66BC4F14FDDB1AC96A2193D3091]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_346495704983072769]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (Markets Name)]</column>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]' />
              <text column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]</rows>
        <cols>([federated.1miq2ru1tyo79e16nm1en0zcql20].[yr:cy_date:ok] / [federated.1miq2ru1tyo79e16nm1en0zcql20].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales quantity by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1miq2ru1tyo79e16nm1en0zcql20' />
          </datasources>
          <datasource-dependencies datasource='federated.1miq2ru1tyo79e16nm1en0zcql20'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CC27C1D2B56546F9AEFA4293A30A0FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1miq2ru1tyo79e16nm1en0zcql20].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1miq2ru1tyo79e16nm1en0zcql20].[none:markets_name:nk]</rows>
        <cols>[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1miq2ru1tyo79e16nm1en0zcql20' />
          </datasources>
          <datasource-dependencies datasource='federated.1miq2ru1tyo79e16nm1en0zcql20'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_346495704975831040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_346495704983072769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346495704975831040]' derivation='Sum' name='[sum:Calculation_346495704975831040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CC27C1D2B56546F9AEFA4293A30A0FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_B2DEA66BC4F14FDDB1AC96A2193D3091]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_346495704983072769]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_346495704975831040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1miq2ru1tyo79e16nm1en0zcql20].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (Markets Name)]</column>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[none:custmer_name:nk]</column>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1miq2ru1tyo79e16nm1en0zcql20].[none:custmer_name:nk]</rows>
        <cols>[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1miq2ru1tyo79e16nm1en0zcql20' />
          </datasources>
          <datasource-dependencies datasource='federated.1miq2ru1tyo79e16nm1en0zcql20'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_346495704975831040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_346495704983072769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346495704975831040]' derivation='Sum' name='[sum:Calculation_346495704975831040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CC27C1D2B56546F9AEFA4293A30A0FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_B2DEA66BC4F14FDDB1AC96A2193D3091]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_346495704983072769]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_346495704975831040])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1miq2ru1tyo79e16nm1en0zcql20].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (Markets Name)]</column>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[none:product_code (products):nk]</column>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1miq2ru1tyo79e16nm1en0zcql20].[none:product_code (products):nk]</rows>
        <cols>[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1miq2ru1tyo79e16nm1en0zcql20' />
          </datasources>
          <datasource-dependencies datasource='federated.1miq2ru1tyo79e16nm1en0zcql20'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_346495704975831040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_346495704983072769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346495704975831040]' derivation='Sum' name='[sum:Calculation_346495704975831040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CC27C1D2B56546F9AEFA4293A30A0FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_B2DEA66BC4F14FDDB1AC96A2193D3091]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_346495704983072769]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (Markets Name)]</column>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1miq2ru1tyo79e16nm1en0zcql20' />
          </datasources>
          <datasource-dependencies datasource='federated.1miq2ru1tyo79e16nm1en0zcql20'>
            <column caption='blank' datatype='string' name='[Calculation_346495704983072769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_346495704983072769]' derivation='None' name='[none:Calculation_346495704983072769:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CC27C1D2B56546F9AEFA4293A30A0FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[none:Calculation_346495704983072769:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1miq2ru1tyo79e16nm1en0zcql20].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1miq2ru1tyo79e16nm1en0zcql20' />
          </datasources>
          <datasource-dependencies datasource='federated.1miq2ru1tyo79e16nm1en0zcql20'>
            <column caption='blank' datatype='string' name='[Calculation_346495704983072769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_346495704983072769]' derivation='None' name='[none:Calculation_346495704983072769:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CC27C1D2B56546F9AEFA4293A30A0FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_B2DEA66BC4F14FDDB1AC96A2193D3091]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_346495704983072769]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (Markets Name)]</column>
            <column>[federated.1miq2ru1tyo79e16nm1en0zcql20].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1miq2ru1tyo79e16nm1en0zcql20].[none:Calculation_346495704983072769:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1miq2ru1tyo79e16nm1en0zcql20].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis Dashboard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='5333' id='3' name='Year' show-title='false' w='17267' x='43000' y='2111' />
        <zone h='5667' id='4' name='month' show-title='false' w='49933' x='28133' y='7111' />
        <zone h='13222' id='5' name='Total revenue' show-title='false' w='18333' x='2533' y='12333' />
        <zone h='60111' id='7' name='Revenue by market' w='22200' x='800' y='24444' />
        <zone h='62222' id='21' name='Profit Margin by market' w='23733' x='23200' y='24333' />
        <zone h='41778' id='24' name='Profit trend' w='51867' x='47133' y='12667' />
        <zone h='8444' id='25' name='Profit trend' pane-specification-id='2' param='[federated.1miq2ru1tyo79e16nm1en0zcql20].[:Measure Names]' show-title='false' type-v2='color' w='13200' x='83667' y='12778' />
        <zone h='35222' id='26' name='Customer table' show-title='false' w='36333' x='47200' y='55333' />
        <zone h='28333' id='29' name='Pie chart' show-title='false' w='16667' x='81333' y='57556' />
        <zone h='11222' id='30' name='Profit' show-title='false' w='12133' x='28933' y='12778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis Dashboard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='5333' id='3' name='Year' show-title='false' w='17267' x='43000' y='2111' />
        <zone h='5667' id='4' name='month' show-title='false' w='49933' x='28133' y='7111' />
        <zone h='13222' id='5' name='Total revenue' show-title='false' w='18333' x='6600' y='12667' />
        <zone h='11333' id='6' name='Quantity' show-title='false' w='14600' x='32933' y='13778' />
        <zone h='61556' id='7' name='Revenue by market' w='23800' x='3267' y='27000' />
        <zone h='60444' id='8' name='Sales quantity by market' w='24333' x='28133' y='28333' />
        <zone h='38333' id='9' name='Revenue by year' w='46267' x='52867' y='13556' />
        <zone h='5889' id='10' name='Revenue by year' pane-specification-id='0' param='[federated.1miq2ru1tyo79e16nm1en0zcql20].[sum:Calculation_346495704975831040:qk]' show-title='false' type-v2='color' w='12333' x='86533' y='14667' />
        <zone h='35222' id='11' name='Top 5 customers' w='23467' x='53400' y='53444' />
        <zone h='31444' id='12' name='Top 5 products' w='24467' x='77000' y='54222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
